{
  "name": "complex-node-app2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch": "nodemon db",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anilbegin/complex-node-app2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anilbegin/complex-node-app2/issues"
  },
  "homepage": "https://github.com/anilbegin/complex-node-app2#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "md5": "^2.3.0",
    "mongodb": "^4.2.1",
    "nodemon": "^2.0.22",
    "validator": "^13.9.0"
  }
}
